{
  "name": "diogo_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bell": "^8.5.0",
    "cloudinary": "^1.6.0",
    "hapi": "^16.1.0",
    "hoek": "^4.1.0",
    "mongoose": "^4.8.0"
  },
  "devDependencies": {
    "describe": "^1.2.0",
    "mocha": "^2.3.3",
    "should": "^11.2.0"
  }
}
